html {
  width: 100%;
  height: 100%;
}

body {
  color: black;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  background-color: white;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 96%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 125px;
}

.navigation__logo {
  color: #004169;
}

.navigation__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navigation__links li {
  padding: 1rem;
}

.burger {
  display: none;
}

.primary-button {
  text-decoration: none;
  border: solid #004169;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 900;
  padding: 1rem;
  color: #004169;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

.primary-button:visited {
  color: #004169;
  background-color: white;
}

.primary-button:hover {
  color: white;
  background-color: #004169;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 600px;
}

.hero__img {
  max-width: 100%;
  max-height: 100%;
}

.introduction {
  padding: 0.5rem;
  font-size: 40px;
}

.introduction--1 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.introduction--2 {
  font-weight: 900;
}

.introduction--3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background-color: #004169;
  color: white;
}

.skills {
  background-color: #004169;
  width: 100%;
  text-align: center;
  color: white;
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.main-header {
  padding: 1.5rem;
  font-size: 40px;
  font-weight: 600;
}

.main-paragraph {
  width: 90%;
  line-height: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.skills__boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 80%;
  text-align: center;
  margin-top: -8rem;
  background-color: white;
  border-radius: 20px;
  border: 0.01rem solid lightgrey;
}

.skills__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  padding: 2rem;
  min-height: 450px;
}

.skills__box ul {
  width: 100%;
}

.skills__box ul li,
.skills__box ul h2 {
  padding: 0.3rem;
}

.skills__box ul h2 {
  font-weight: 600;
  color: #004169;
  margin-bottom: 0.3rem;
}

.skills__box ul li {
  font-family: "Roboto", sans-serif;
}

.programs-and-tools {
  border-left: 0.01rem solid lightgray;
  border-right: 0.01rem solid lightgray;
}

.other-technologies-header {
  margin-top: 2rem;
}

.work {
  text-align: center;
  margin-top: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work h1,
.work p {
  padding: 1rem;
}

.work h1 {
  font-size: 40px;
}

.main-introduction {
  background-color: #004169;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-paragraph {
  min-height: 100px;
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.project {
  width: 100%;
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.project:hover {
  opacity: 1;
}

.project-image {
  display: block;
  background-size: contain;
  width: 100%;
  border-radius: 15px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: black;
  border-radius: 15px;
}

.project:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  color: white;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 150px;
  border: white solid;
}

.text:hover {
  cursor: pointer;
  border: #004169 solid;
}

.text:visited {
  color: white;
}

.project-description {
  position: absolute;
  border-radius: 15px;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 150px;
  top: 30%;
  left: 50%;
  border: solid white;
  font-family: "Roboto", sans-serif;
}

.text--1 {
  top: 70%;
  left: 30%;
}

.text--2 {
  top: 70%;
  left: 70%;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  min-height: 100px;
  background-color: #004169;
  padding-bottom: 1rem;
  font-size: 16px;
  color: white;
}

.footer__social {
  width: 20%;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 2rem;
}

.footer__social a {
  color: white;
}

.social-media-icon {
  border: solid white;
  padding: 1rem;
  border-radius: 50%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.social-media-icon:hover {
  cursor: pointer;
  color: #004169;
  background-color: white;
}

@media screen and (max-width: 1340px) {
  .skills__box {
    min-height: 550px;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero__description {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1120px) {
  .footer__social {
    min-width: 300px;
  }
  .small-button {
    font-size: 12px;
    padding: 0.4rem;
  }
  .project-description {
    font-size: 12px;
    padding: 8px 16px;
  }
  .text {
    min-width: 100px;
  }
  .text--1 {
    top: 80%;
    left: 28%;
  }
  .text--2 {
    top: 80%;
    left: 76%;
  }
}

@media screen and (max-width: 840px) {
  .hero__description {
    margin-bottom: 0rem;
  }
  .skills__boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1rem;
  }
  .skills__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0rem;
    padding-left: 0rem;
    min-height: 440px;
    width: 100%;
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
  .programs-and-tools {
    border-top: 0.01rem solid lightgray;
    min-height: 340px;
  }
  .other-skills {
    min-height: 100px;
    border-top: 0.01rem solid lightgray;
  }
  .projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projects .project {
    width: 90%;
  }
  .small-button {
    font-size: 18px;
    padding: 1rem;
  }
  .project-description {
    font-size: 18px;
    top: 35%;
  }
  .text {
    min-width: 150px;
  }
  .text--1 {
    top: 80%;
    left: 28%;
  }
  .text--2 {
    top: 80%;
    left: 76%;
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    width: 100%;
    position: relative;
    overflow-x: hidden;
  }
  .navigation__links {
    position: absolute;
    right: 5%;
    height: 16rem;
    top: 6rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    border-radius: 15px;
    border: 0.01rem solid lightgrey;
    -webkit-transform: translateX(120%);
            transform: translateX(120%);
    z-index: 1;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media screen and (max-width: 500px) {
  .project-description {
    font-size: 12px;
    padding: 8px 16px;
  }
  .text {
    min-width: 100px;
    font-size: 12px;
    padding: 0.5rem;
  }
  .introduction {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */