<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Damian Drewnik</title>
    <link rel="icon" href="images/Logo.svg" type="image/icon type" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&family=Roboto:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b74bcde5a3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <div class="navigation__logo">&lt;devDamian/&gt;</div>
        <ul class="navigation__links">
          <li><a class="primary-button" href="#skills">Skills</a></li>
          <li><a class="primary-button" href="#work">Projects</a></li>
          <li>
            <a
              class="primary-button"
              class="contact"
              href="mailto: drewnikdamian@gmail.com"
              >Contact</a
            >
          </li>
        </ul>
        <img class="burger" src="images/icon-hamburger.svg" alt="BURGER MENU" />
      </nav>
      <section class="hero">
        <div class="hero__description">
          <div class="introduction introduction--1">Hi, I am</div>
          <div class="introduction introduction--2">Damian Drewnik</div>
          <div class="introduction introduction--3">FRONT-END DEVELOPER</div>
        </div>
        <img class="hero__img" src="images/undraw-Hello.svg" alt="" />
      </section>
      <section class="skills" id="skills">
        <h1 class="main-header">Skills</h1>
        <p class="main-paragraph">
          I am skilled in vanilla front-end technologies such as HTML, CSS and
          JavaScript. I am passionate about creating wonderful user experiences
          and interfaces that are comfortable to use by everyone in the web. I
          am currently learning to work with React in order to advance my
          frontend skills to another level and make my projects even better.
        </p>
      </section>

      <section class="skills__boxes">
        <div class="skills__box technologies">
          <ul>
            <h2>Front-end technologies:</h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>Sass</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>React (Currently Learning)</li>
            <li>Git</li>
          </ul>
          <ul>
            <h2 class="other-technologies-header">Other technologies:</h2>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>Odoo (ERP)</li>
          </ul>
        </div>
        <div class="skills__box programs-and-tools">
          <ul>
            <h2>Programs and tools:</h2>
            <li>Figma</li>
            <li>Visual Studio Code</li>
            <li>GitHub</li>
            <li>GitLab</li>
            <li>Prettier</li>
            <li>ESLint</li>
            <li>BEM</li>
            <li>Scrum and Agile Methodologies</li>
            <li>Waterfall Methodology</li>
          </ul>
        </div>
        <div class="skills__box other-skills">
          <ul>
            <h2>Other Skills</h2>
            <li>English: C1 (IELTS July 2018)</li>
            <li>Polish: Native</li>
          </ul>
        </div>
      </section>

      <section class="work" id="work">
        <div class="main-introduction">
          <h1 class="main-header">Projects</h1>
          <p class="main-paragraph">
            I work and practice every day to improve my porfolio projects and
            GitHub profile to stand out from the crowd. I love to create layouts
            based on someone's designs as well as creating them from scratch
            using my own imgagination. Here are some projects I've worked on
            recently.
          </p>
        </div>
        <div class="projects">
          <div class="project project--1">
            <img
              class="project-image"
              src="images/Frontend-Mentor-Sunnyside-agency-landing-page-1.png"
              alt=""
            />
            <div class="overlay">
              <div class="project-description">
                Landing page for Creative Agency using vanilla HTML, CSS and
                JavaScript.
              </div>
              <a
                href="https://github.com/DamianDrewnik/sunnyside-agency-landing-page"
                class="text primary-button small-button text--1"
                >GitHub Repository</a
              >
              <a
                href="https://vibrant-babbage-2924a6.netlify.app"
                class="text primary-button small-button text--2"
                >Live Website</a
              >
            </div>
          </div>
          <div class="project project--2">
            <img
              class="project-image"
              src="images/Frontend-Mentor-IP-Address-Tracker-1.png"
              alt=""
            />
            <div class="overlay">
              <div class="project-description">
                IP and domain address tracker using HTML, Sass, JavaScript,
                Lefleat.js Map API and IP Geolocation API.
              </div>
              <a
                href="https://github.com/DamianDrewnik/ip-address-tracker"
                class="text primary-button small-button text--1"
                >GitHub Repository</a
              >
              <a
                href="https://elated-yalow-f2c7d4.netlify.app"
                class="text primary-button small-button text--2"
                >Live Website</a
              >
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <!--<div class="email">drewnikdamian@gmail.com</div>-->
        <div class="footer__social">
          <a href="https://github.com/DamianDrewnik"
            ><i class="fab fa-github social-media-icon"></i
          ></a>
          <a href="https://www.linkedin.com/in/damian-drewnik-a473b514a/"
            ><i class="fab fa-linkedin-in social-media-icon"></i
          ></a>
          <a href="pdfs/Damian-Drewnik-CV.pdf"
            ><i class="far fa-file-pdf social-media-icon"></i
          ></a>
          <a href="mailto: drewnikdamian@gmail.com"
            ><i class="fas fa-envelope social-media-icon"></i
          ></a>
        </div>
        <div class="copyright">
          Handcrafted by <i class="far fa-copyright"></i>
          Damian Drewnik
        </div>
      </footer>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
